#########################################
##### Default Region Configuration ######
#########################################
jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=100
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

#########################
##### CACHE REGIONS #####
#########################
jcs.region.KEGG_API=DC
jcs.region.KEGG_API.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.KEGG_API.cacheattributes.MaxObjects=10000
jcs.region.KEGG_API.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.KEGG_API.cacheattributes.UseMemoryShrinker=true
jcs.region.KEGG_API.cacheattributes.MaxMemoryIdleTimeSeconds=36000000
jcs.region.KEGG_API.cacheattributes.ShrinkerIntervalSeconds=600
jcs.region.KEGG_API.cacheattributes.MaxSpoolPerRun=500

############################
##### AUXILIARY CACHES #####
############################
# Indexed Disk Cache
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=./cache
jcs.auxiliary.DC.attributes.MaxPurgatorySize=1000000
jcs.auxiliary.DC.attributes.MaxKeySize=1000000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=3000000
jcs.auxiliary.DC.attributes.OptimizeOnShutdown=true
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=1000000